# Entity: composition

main: kit: entity: composition: {

  alias: field: {}

  fields: [
    {
      name: "composition"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "timestamp"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "vehicle"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "composition"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "xml"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "en"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/composition/"
          parts: [
            "composition"
          ]
          select: {
            exist: [
              "date"
              "format"
              "id"
              "lang"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body.composition`"
          }
        }
      ]
    }
  }



}
