# Entity: disturbance

main: kit: entity: disturbance: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "link"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timestamp"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "disturbance"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "xml"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "en"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "line_break_character"
                orig: "line_break_character"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/disturbances/"
          parts: [
            "disturbances"
          ]
          select: {
            exist: [
              "format"
              "lang"
              "line_break_character"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
